../Core/Src/main.c:89:5:main	2
../Core/Src/main.c:158:6:SystemClock_Config	4
../Core/Src/main.c:202:13:MX_ADC1_Init	3
../Core/Src/main.c:249:13:MX_CAN_Init	2
../Core/Src/main.c:286:13:MX_I2C1_Init	2
../Core/Src/main.c:320:13:MX_SPI1_Init	2
../Core/Src/main.c:358:13:MX_USART1_UART_Init	2
../Core/Src/main.c:391:13:MX_USART2_UART_Init	2
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:493:10:GetTemperature	1
../Core/Src/main.c:508:10:GetTemperature2	1
../Core/Src/main.c:553:6:Error_Handler	1
