../Core/Src/main.c:75:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:93:5:main	3
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:207:13:MX_ADC1_Init	3
../Core/Src/main.c:254:13:MX_I2C1_Init	2
../Core/Src/main.c:288:13:MX_TIM2_Init	4
../Core/Src/main.c:333:13:MX_USART1_UART_Init	2
../Core/Src/main.c:366:13:MX_USART2_UART_Init	2
../Core/Src/main.c:399:13:MX_GPIO_Init	1
../Core/Src/main.c:436:10:GetTemperature	1
../Core/Src/main.c:446:10:GetTemperature_raw	1
../Core/Src/main.c:491:6:Error_Handler	1
