../Core/Src/main.c:82:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:100:5:main	3
../Core/Src/main.c:176:6:SystemClock_Config	4
../Core/Src/main.c:223:13:MX_ADC1_Init	3
../Core/Src/main.c:270:13:MX_CAN_Init	2
../Core/Src/main.c:307:13:MX_I2C1_Init	2
../Core/Src/main.c:341:13:MX_SPI1_Init	2
../Core/Src/main.c:379:13:MX_TIM2_Init	4
../Core/Src/main.c:424:13:MX_USART1_UART_Init	2
../Core/Src/main.c:457:13:MX_USART2_UART_Init	2
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:560:10:GetTemperature	1
../Core/Src/main.c:570:10:GetTemperature_raw	1
../Core/Src/main.c:615:6:Error_Handler	1
