../Core/Src/main.c:89:5:main	2
../Core/Src/main.c:160:6:SystemClock_Config	4
../Core/Src/main.c:204:13:MX_ADC1_Init	3
../Core/Src/main.c:251:13:MX_CAN_Init	2
../Core/Src/main.c:288:13:MX_I2C1_Init	2
../Core/Src/main.c:322:13:MX_SPI1_Init	2
../Core/Src/main.c:360:13:MX_USART1_UART_Init	2
../Core/Src/main.c:393:13:MX_USART2_UART_Init	2
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:495:10:GetTemperature	1
../Core/Src/main.c:510:10:GetTemperature2	1
../Core/Src/main.c:555:6:Error_Handler	1
